{
  "manifest_version": 3,
  "name": "DxH Reagent Generator",
  "version": "1.0.0",
  "description": "Generate validation codes and Data Matrix barcodes for DxH reagents",
  "permissions": ["clipboardWrite", "tabs"],
  "action": {
    "default_popup": "popup-launcher.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
